group 'freego'
version '1.0'

buildscript {
    ext.kotlin_version = '1.3.+'
    ext.ktor_version = '1.0.+'
    ext.jackson_version = '2.9.2'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.server.netty.DevelopmentEngine"
// mainClassName = "freego.MainKt"
defaultTasks 'run'

task spa(type: Exec) {
  executable "sh"
  args "-c", "cd spa && npm run build"
}
task tspa(type: Exec) {
  executable "sh"
  args "-c", "export LOCAL_TEST=here && cd spa && npm run build"
}
sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

// kotlin { experimental { coroutines "enable" } }
sourceSets {
    main.kotlin.srcDirs = [ 'src' ]
    test.kotlin.srcDirs = [ 'test' ]
    main.resources.srcDirs = [ 'resources' ]
}
repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "io.ktor:ktor-freemarker:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "io.ktor:ktor-client-json:$ktor_version"
    compile "io.ktor:ktor-client-jackson:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile 'org.litote.kmongo:kmongo:3.8.3'
    compile 'com.sun.mail:javax.mail:1.6.2'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "net.logstash.logback:logstash-logback-encoder:5.1"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}